<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Explore">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchViewProject"
          android:layout_width="@dimen/_190sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginStart="@dimen/_10sdp"
          app:queryHint="Search Project Name"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="@dimen/_10sdp"
          app:iconifiedByDefault="false"
          app:queryBackground="@android:color/transparent"/>

      <androidx.recyclerview.widget.RecyclerView
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:id="@+id/recyclerViewProject"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/_10sdp"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_45sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="@dimen/_30sdp"
          app:layout_constraintStart_toStartOf="@+id/searchViewProject"
          app:layout_constraintTop_toBottomOf="@+id/searchViewProject"

          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="@dimen/_40sdp"
          android:text="Since I started this project based on the first task that was given, this particular App will contain a mixture of design and logic.(Though not Complete). The second task page which i designed can be checked on by changing the intent filter in the manifest file."/>



   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>